{% load my_filters %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Reports</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
        background-color: #f8f8f8; /* Off-white background for the page */
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2; /* Keeps your header cells a light grey */
        }

        td {
            background-color: #e7f4fd; /* Light blue for non-header cells */
        }

        .report-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Reports</h2>
    <!-- Add italicized text for the description -->
    <p style="font-style: italic;">Description: This page uses a aggregate sql functions such as MAX, MIN, and AVG to generate reports.</p>
    <div class="report-actions">
        <a href="?max_books_borrowed" class="button-style">Get maximum number of books borrowed by a single member</a>
        <a href="?total_checked_out" class="button-style">Get total number of books currently checked out</a>
        <a href="?avg_borrow_duration" class="button-style">Get average borrowing duration for all books</a>
        <!-- Add other links for additional reports -->
    </div>

    {% if report_headers and report_results %}
    <table>
        <thead>
            <tr>
                {% for header in report_headers %}
                    <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in report_results %}
                <tr>
                    {% for header in report_headers %}
                        <td>{{ row|get_item:header }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No data available. Please select a report.</p>
    {% endif %}
    <a href="{% url 'book_list' %}" class="button-style">Back to Book List</a>
</body>
</html>